#
# LinkedPipes ETL Configuration file.
# https://etl.linkedpipes.com
#

##############
#  Executor  #
##############

# Port used by executor REST API.
executor.webserver.port = 8085

# URL of the executor REST API to be used. Must NOT end with '/'.
# This can be used for setups where executor and executor-monitor
# run on one machine and the frontend on another. If all components
# run on the same machine, this is http://localhost:8085 or the
# port from executor.webserver.port
executor.webserver.uri = http://executor:8085

# Path to debug data. Debug data can be large.
# Windows ex: C:\\Tools\\lp\\etl\\working
# Linux ex: /data/lp/etl/working
executor.execution.working_directory = /data/lp/etl/executor

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
executor.log.directory = /data/lp/etl/logs

# TRACE, DEBUG, INFO, WARN, ERROR
executor.log.core.level = INFO

# Path to utilized libraries. This is usually the deploy/osgi
# folder where you cloned the repository.
# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\osgi
# Linux ex: /opt/lp/etl/deploy/osgi
executor.osgi.lib.directory = /opt/lp/etl/osgi

# Path to OSGI working directory, used bundles are stored here.
executor.osgi.working.directory = /data/lp/etl/executor/felix

# List of regexp pattern. Every component has an IRI if the IRI match any of
# the listed patterns then attempt to execute such component cause
# pipeline to fail.
# The default value ban components that are working with local resources.
# executor.banned_jar_iri_patterns = ".*e-filesFromLocal.*",".*l-filesToLocal.*",".*x-deleteDirectory.*"

######################
#  Executor-monitor  #
######################

# Port used by executor-monitor REST API.
executor-monitor.webserver.port = 8081

# URL of the executor-monitor REST API to be used.
# Must NOT end with '/'.
executor-monitor.webserver.uri = http://executor-monitor:8081

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
executor-monitor.log.directory = /data/lp/etl/logs

# TRACE, DEBUG, INFO, WARN, ERROR
executor-monitor.log.core.level = INFO

# FTP Port for executor-monitor.
# The FTP server is used to browse debug content of an execution.
executor-monitor.ftp.command_port = 2221
executor-monitor.ftp.data_ports_interval.start = 2222
executor-monitor.ftp.data_ports_interval.end = 2225

# External URL that should be used to access debug FTP server from outside.
# This must point to the FTP server instance command port.
# Must NOT end on '/'.
executor-monitor.ftp.uri = ftp://localhost:2221

# Optional property, can be used to send notification to slack
# about pipeline successfully finished executions.
# executor-monitor.slack_finished_executions_webhook =

# Optional property, can be used to send notification to slack.
# Include executions related error/cancelled messages.
# executor-monitor.slack_error_webhook =

# Optional property, can be used to provide alternative access to debug files.
# If provided the the URL must resolve to the
# 'executor.execution.working_directory' and any sub-path to
# appropriate file in this directory.
# This property allow to use custom service to provide access to debug data.
#executor-monitor.public_working_data_url_prefix = http://localhost

##############
#  Storage   #
##############

# URL of the storage REST API to be used. Must NOT end with '/'.
# If all components run on the same machine, this is
# http://localhost:8083 or the port from storage.port
storage.uri = http://storage:8083

# Port used by storage REST API.
storage.port = 8083

# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\jars
# Linux ex: /opt/lp/etl/deploy/jars
storage.jars.directory = /opt/lp/etl/components

# Directory used by the storage.
# Windows ex: C:\\Tools\\lp\\etl\\storage
# Linux ex: /data/lp/etl/storage
storage.directory = /data/lp/etl/storage

# Prefix used to create URI of templates and pipelines, must be dereferencable.
# Must NOT end with '/'.
domain.uri = http://localhost:8080

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
storage.log.directory = /data/lp/etl/logs

# TRACE, DEBUG, INFO, WARN, ERROR
storage.log.core.level = INFO

##############
#  Frontend  #
##############

# Port for web server.
frontend.webserver.port = 8080

# Frontend Title
frontend.instance-label = LinkedPipes ETL
